org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.5.0
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2


## Mod Properties

mod_id=breaktime
mod_name=Break Time
mod_license=All Rights Reserved
mod_version=1.1.7
mod_group_id=bt.example.breaktime
mod_authors=JimForse
mod_description=This mod was created for the off-season under the name "Break time" of the AxoRune project.
